<a href=octahedron.smf>Octahedron</a> - 8 faces - Bounding Box: [-1, -1, -1] [1, 1, 1]
<p>
<a href=cube.smf>Cube</a> - 12 faces - Bounding Box: [-0.5, -0.5, -0.5] [0.5, 0.5, 0.5]
<p>
<a href=box.smf>Box</a> - 12 faces - Bounding Box: [-1.5, -3, -0.3] [1.5, 3, 0.3]
<p>
<a href=icos.smf>Icosahedron</a> - 28 faces - Bounding Box: [-0.85, -0.85, -0.85] [0.85, 0.85, 0.85]
<p>
<a href=cylinder.smf>Cylinder</a> - 32 faces - Bounding Box: [-0.2, -0.2, -1] [0.2, 0.2, 1]
<p>
<a href=sprellpsd.smf>Superellipsoid</a> - 48 faces - Bounding Box: [-1, -1, -1] [1, 1, 1]
<p>
<a href=bound-sprellpsd.smf>Small Superellipsoid</a> - 48 faces - Bounding Box: [-0.5, -0.5, -0.5] [0.5, 0.5, 0.5]
<p>
<a href=sprtrd.smf>Supertoroid</a> - 128 faces - Bounding Box: [-4, -4, -1] [4, 4, 1]
<p>
<a href=bound-sprtrd.smf>Small Supertoroid</a> - 128 faces - Bounding Box: [-0.5, -0.5, -0.125] [0.5, 0.5, 0.125]
<p>
<a href=outhouse.smf>Outhouse</a> - 300 faces - Bounding Box: [-32.94, -31.95, 0.00] [20.56, 28.24, 86.96]
<p>
<a href=lo-sphere.smf>Sphere</a> - 1,088 faces - Bounding Box: [0, 0, 0] [100, 100, 100]
<p>
<a href=bound-lo-sphere.smf>Small Sphere</a> - 1,088 faces - Bounding Box: [-0.5, -0.5, -0.5] [0.5, 0.5, 0.5]
<p>
<a href=campfire.smf>Camp Fire</a> - 2,127 faces - Bounding Box: [-163.70, -125.74, -24.54] [81.49, 77.53, 380.29]
<p>
<a href=teddy.smf>Teddy Bear</a> - 3,192 faces - Bounding Box: [-17.1, -20.9, -14.1] [17.1, 20.9, 14.1]
<p>
<a href=penguin.smf>Penguin</a> - 3,909 faces - Bounding Box: [0.25, -0.98, 0.98] [0.51, -0.31, 1.25]
<p>
<a href=bound-cow.smf>Cow</a> - 5,804 faces - Bounding Box: [-0.5, -0.31, -0.16] [0.5, 0.31, 0.16]
<p>
<a href=teapot.smf>Teapot</a> - 6,320 faces - Bounding Box: [-3, 0, -2] [3.5, 3.2, 2]
<p>
<a href=penny3.smf>Molecule</a> - 7,344 faces - Bounding Box: [-8.51, -9.04, -6.16] [7.68, 7.17, 7.02]
<p>
<a href=frog.smf>Frog</a> - 14,120 faces - Bounding Box: [-1.31, -1.12, -1.66] [0.96, 0.16, 1.73]
<p>
<a href=fish.smf>Fish</a> - 14,984 faces - Bounding Box: [-2.96, -3.16, -3.30] [4.48, 2.56, 1.93]
<p>
<a href=bound-bunny_200.smf>Bunny</a> - 200 faces - Bounding Box: [-0.5, -0.49, -0.37] [0.5, 0.49, 0.37]
<p>
<a href=bound-bunny_1k.smf>Bunny</a> - 1,000 faces - Bounding Box: [-0.5, -0.49, -0.39] [0.5, 0.49, 0.39]
<p>
<a href=bound-bunny_5k.smf>Bunny</a> - 5,000 faces - Bounding Box: [-0.5, -0.49, -0.39] [0.5, 0.49, 0.39]
<p>
<a href=bunny_69k.smf>Bunny</a> - 69,451 faces - Bounding Box: [-0.95, 0, -0.62 ] [ 0.61, 1.87, 0.59]
<p>
<a href=dragon.smf>Dragon</a> - 1,211 faces - Bounding Box: [ -1, 0, -1 ]   [ 1, 2, 1 ]
<p>
<a href=dragon-50000.smf>Dragon</a> - 50,761 faces - Bounding Box: [ -1, 0, -1 ]   [ 1, 2, 1 ]
